# Conectar no Banco

In [1]:
#pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\programdata\anaconda3\lib\site-packages (8.0.29)
Collecting protobuf>=3.0.0
  Downloading protobuf-3.20.1-cp39-cp39-win_amd64.whl (904 kB)
Installing collected packages: protobuf
Successfully installed protobuf-3.20.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
#pip install spacy

Collecting spacy
  Downloading spacy-3.3.0-cp39-cp39-win_amd64.whl (11.6 MB)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (2.26.0)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (4.62.3)
Collecting thinc<8.1.0,>=8.0.14
  Downloading thinc-8.0.16-cp39-cp39-win_amd64.whl (1.0 MB)
Collecting cymem<2.1.0,>=2.0.2
  Downloading cymem-2.0.6-cp39-cp39-win_amd64.whl (36 kB)
Collecting pathy>=0.3.5
  Downloading pathy-0.6.1-py3-none-any.whl (42 kB)
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\lib\site-packages (from spacy) (2.11.3)
Collecting spacy-loggers<2.0.0,>=1.0.0
  Downloading spacy_loggers-1.0.2-py3-none-any.whl (7.2 kB)
Collecting murmurhash<1.1.0,>=0.28.0
  Downloading murmurhash-1.0.7-cp39-cp39-win_amd64.whl (18 kB)
Collecting spacy-legacy<3.1.0,>=3.0.9
  Downloading spacy_legacy-3.0.9-py2.py3-none-any.whl (20 kB)
Collecting catalogue<2.1.0,>=2.0.6
  Downloading catalogue-2.0.7-py3-none-any.whl (17 kB)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from spacy) (58.0.4)
Collecting blis<0.8.0,>=0.4.0
  Downloading blis-0.7.7-cp39-cp39-win_amd64.whl (6.6 MB)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (21.0)
Note: you may need to restart the kernel to use updated packages.Collecting preshed<3.1.0,>=3.0.2

  Downloading preshed-3.0.6-cp39-cp39-win_amd64.whl (112 kB)
Collecting wasabi<1.1.0,>=0.9.1
  Downloading wasabi-0.9.1-py3-none-any.whl (26 kB)
Collecting pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4
  Downloading pydantic-1.8.2-cp39-cp39-win_amd64.whl (1.9 MB)
Collecting srsly<3.0.0,>=2.4.3
  Downloading srsly-2.4.3-cp39-cp39-win_amd64.whl (448 kB)
Collecting typer<0.5.0,>=0.3.0
  Downloading typer-0.4.1-py3-none-any.whl (27 kB)
Collecting langcodes<4.0.0,>=3.2.0
  Downloading langcodes-3.3.0-py3-none-any.whl (181 kB)
Requirement already satisfied: numpy>=1.15.0 in c:\programdata\anaconda3\lib\site-packages (from spacy) (1.20.3)
Requirement already satisfied: pyparsing>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from packaging>=20.0->spacy) (3.0.4)
Collecting smart-open<6.0.0,>=5.0.0
  Downloading smart_open-5.2.1-py3-none-any.whl (58 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\programdata\anaconda3\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4->spacy) (3.10.0.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.2)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.4)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\programdata\anaconda3\lib\site-packages (from typer<0.5.0,>=0.3.0->spacy) (8.0.3)
Requirement already satisfied: MarkupSafe>=0.23 in c:\programdata\anaconda3\lib\site-packages (from jinja2->spacy) (1.1.1)
Installing collected packages: murmurhash, cymem, catalogue, wasabi, typer, srsly, smart-open, pydantic, preshed, blis, thinc, spacy-loggers, spacy-legacy, pathy, langcodes, spacy
Successfully installed blis-0.7.7 catalogue-2.0.7 cymem-2.0.6 langcodes-3.3.0 murmurhash-1.0.7 pathy-0.6.1 preshed-3.0.6 pydantic-1.8.2 smart-open-5.2.1 spacy-3.3.0 spacy-legacy-3.0.9 spacy-loggers-1.0.2 srsly-2.4.3 thinc-8.0.16 typer-0.4.1 wasabi-0.9.1

In [3]:
pip install textblob

Collecting textblob
  Downloading textblob-0.17.1-py2.py3-none-any.whl (636 kB)
Requirement already satisfied: nltk>=3.1 in c:\programdata\anaconda3\lib\site-packages (from textblob) (3.6.5)
Requirement already satisfied: click in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.1->textblob) (8.0.3)
Requirement already satisfied: joblib in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.1->textblob) (1.1.0)
Requirement already satisfied: regex>=2021.8.3 in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.1->textblob) (2021.8.3)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from nltk>=3.1->textblob) (4.62.3)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from click->nltk>=3.1->textblob) (0.4.4)
Installing collected packages: textblob
Successfully installed textblob-0.17.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
#pip install pyspellchecker

Collecting pyspellchecker
  Downloading pyspellchecker-0.6.3-py3-none-any.whl (2.7 MB)
Installing collected packages: pyspellchecker
Successfully installed pyspellchecker-0.6.3
Note: you may need to restart the kernel to use updated packages.

In [5]:
#pip install langdetect

Collecting langdetect
  Downloading langdetect-1.0.9.tar.gz (981 kB)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from langdetect) (1.16.0)
Building wheels for collected packages: langdetect
  Building wheel for langdetect (setup.py): started
  Building wheel for langdetect (setup.py): finished with status 'done'
  Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993242 sha256=e4a81090b5f07f69548b20e061e2528a2b1e15e8fbbf355ba7c531b5674202c7
  Stored in directory: c:\users\cd202-10\appdata\local\pip\cache\wheels\d1\c1\d9\7e068de779d863bc8f8fc9467d85e25cfe47fa5051fff1a1bb
Successfully built langdetect
Installing collected packages: langdetect
Successfully installed langdetect-1.0.9
Note: you may need to restart the kernel to use updated packages.

In [6]:
#pip install apyori

Collecting apyori
  Downloading apyori-1.1.2.tar.gz (8.6 kB)
Building wheels for collected packages: apyori
  Building wheel for apyori (setup.py): started
  Building wheel for apyori (setup.py): finished with status 'done'
  Created wheel for apyori: filename=apyori-1.1.2-py3-none-any.whl size=5974 sha256=6003fd551852225583bc0167277cec2b5f2bf712aa3740fa6bdf0f07a0306bdb
  Stored in directory: c:\users\cd202-10\appdata\local\pip\cache\wheels\32\2a\54\10c595515f385f3726642b10c60bf788029e8f3a1323e3913a
Successfully built apyori
Installing collected packages: apyori
Successfully installed apyori-1.1.2
Note: you may need to restart the kernel to use updated packages.

In [33]:
# python -m spacy download en_core_web_sg
# python -m spacy download en_core_web_sm

SyntaxError: invalid syntax (Temp/ipykernel_8380/4252503982.py, line 1)

In [1]:
## bibliotecas  necessarias
import mysql.connector
from mysql.connector import Error
import pandas as pd
import re
from datetime import datetime
from spacy.lang.en import English
from textblob import Word
from textblob import TextBlob
from spacy.lang.en.stop_words import STOP_WORDS
import spacy
from spacy import displacy
from spellchecker import SpellChecker
from langdetect import detect
from apyori import apriori
import numpy as np

In [2]:
import nltk
nltk.download('wordnet')

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Pichau\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [3]:
## função para conectar com o banco da locadora
def conectaBD():
    ## configurações para a conexão com bd
    mysql_config = {
        ####usuario
            'user': 'root',
        ####senha
            'password': '***',

            'host': 'localhost',
            'port': '***',
            'ssl_disabled': True,
        ### nome do bd
            'database':'mysq'
        }
    mydb = mysql.connector.connect(**mysql_config)     
    return mydb 

## função para conectar com o banco do historico de pesquisa
def worldBD():
        
        ##config do bd
        mysql_config = {
        ####usuario
            'user': 'root',
        ####senha
            'password': '***',
            'host': 'localhost',
            'port': '***',
            'ssl_disabled': True,
        ### nome do bd
            'database':'world_x'
        }
    ### para conectar    
        worldXBD = mysql.connector.connect(**mysql_config)
        return worldXBD  
    
def historicoBD():
        
        ##config do bd
        mysql_config = {
        ####usuario
            'user': 'root',
        ####senha
            'password': '***',
            'host': 'localhost',
            'port': '***',
            'ssl_disabled': True,
        ### nome do bd
            'database':'historico'
        }
    ### para conectar    
        mydb_hist = mysql.connector.connect(**mysql_config)
        return mydb_hist 
    
def tvBD():
    ## configurações para a conexão com bd
    mysql_config = {
        ####usuario
            'user': 'root',
        ####senha
            'password': '***',

            'host': 'localhost',
            'port': '***',
            'ssl_disabled': True,
        ### nome do bd
            'database':'tv'
        }
    mydb_tv = mysql.connector.connect(**mysql_config)
        
            
    return mydb_tv

In [5]:
## mostra todas as tabelas 
tabelas = ['aluguel','ator','categoria','cidade','cliente','endereco','filme','filme_ator','filme_categoria','filme_texto','funcionario','idioma','inventario','loja','pagamento','pais']

for x in tabelas:
    print(x)
    df = pd.read_sql("SELECT * FROM {}".format(x),conectaBD())
    display(df)

aluguel

,aluguel_id,data_de_aluguel,inventario_id,cliente_id,data_de_devolucao,funcionario_id,ultima_atualizacao
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

ator

     ator_id primeiro_nome   ultimo_nome  ultima_atualizacao
0          1      PENELOPE       GUINESS 2006-02-15 04:34:33
1          2          NICK      WAHLBERG 2006-02-15 04:34:33
2          3            ED         CHASE 2006-02-15 04:34:33
3          4      JENNIFER         DAVIS 2006-02-15 04:34:33
4          5        JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..       ...           ...           ...                 ...
195      196          BELA        WALKEN 2006-02-15 04:34:33
196      197         REESE          WEST 2006-02-15 04:34:33
197      198          MARY        KEITEL 2006-02-15 04:34:33
198      199         JULIA       FAWCETT 2006-02-15 04:34:33
199      200         THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

categoria

    categoria_id         nome  ultima_atualizacao
0              1       Action 2006-02-15 04:46:27
1              2    Animation 2006-02-15 04:46:27
2              3     Children 2006-02-15 04:46:27
3              4     Classics 2006-02-15 04:46:27
4              5       Comedy 2006-02-15 04:46:27
5              6  Documentary 2006-02-15 04:46:27
6              7        Drama 2006-02-15 04:46:27
7              8       Family 2006-02-15 04:46:27
8              9      Foreign 2006-02-15 04:46:27
9             10        Games 2006-02-15 04:46:27
10            11       Horror 2006-02-15 04:46:27
11            12        Music 2006-02-15 04:46:27
12            13          New 2006-02-15 04:46:27
13            14       Sci-Fi 2006-02-15 04:46:27
14            15       Sports 2006-02-15 04:46:27
15            16       Travel 2006-02-15 04:46:27

cidade

     cidade_id              cidade  pais_id  ultima_atualizacao
0            1  A Corua (La Corua)       87 2006-02-15 04:45:25
1            2                Abha       82 2006-02-15 04:45:25
2            3           Abu Dhabi      101 2006-02-15 04:45:25
3            4                Acua       60 2006-02-15 04:45:25
4            5               Adana       97 2006-02-15 04:45:25
..         ...                 ...      ...                 ...
595        596               Zaria       69 2006-02-15 04:45:25
596        597        Zeleznogorsk       80 2006-02-15 04:45:25
597        598         Zhezqazghan       51 2006-02-15 04:45:25
598        599            Zhoushan       23 2006-02-15 04:45:25
599        600          Ziguinchor       83 2006-02-15 04:45:25

[600 rows x 4 columns]

cliente

,cliente_id,loja_id,primeiro_nome,ultimo_nome,email,endereco_id,ativo,data_criacao,ultima_atualizacao
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

endereco

,endereco_id,endereco,endereco2,bairro,cidade_id,cep,telefone,ultima_atualizacao
0,1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 04:45:30
1,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 04:45:30
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 04:45:30
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 04:45:30
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,2006-02-15 04:45:30
...,...,...,...,...,...,...,...,...
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,2006-02-15 04:45:30
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,2006-02-15 04:45:30
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-15 04:45:30
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 04:45:30
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 04:45:30

filme

,filme_id,titulo,descricao,ano_de_lancamento,idioma_id,idioma_original_id,duracao_da_locacao,preco_da_locacao,duracao_do_filme,custo_de_substituicao,classificacao,recursos_especiais,ultima_atualizacao
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Commentaries, Behind the Scenes}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Commentaries, Trailers, Behind the Scenes}",2006-02-15 05:03:42

filme_ator

      ator_id  filme_id  ultima_atualizacao
0           1         1 2006-02-15 05:05:03
1           1        23 2006-02-15 05:05:03
2           1        25 2006-02-15 05:05:03
3           1       106 2006-02-15 05:05:03
4           1       140 2006-02-15 05:05:03
...       ...       ...                 ...
5457      200       879 2006-02-15 05:05:03
5458      200       912 2006-02-15 05:05:03
5459      200       945 2006-02-15 05:05:03
5460      200       958 2006-02-15 05:05:03
5461      200       993 2006-02-15 05:05:03

[5462 rows x 3 columns]

filme_categoria

     filme_id  categoria_id  ultima_atualizacao
0           1             6 2006-02-15 05:07:09
1           2            11 2006-02-15 05:07:09
2           3             6 2006-02-15 05:07:09
3           4            11 2006-02-15 05:07:09
4           5             8 2006-02-15 05:07:09
..        ...           ...                 ...
995       996             6 2006-02-15 05:07:09
996       997            12 2006-02-15 05:07:09
997       998            11 2006-02-15 05:07:09
998       999             3 2006-02-15 05:07:09
999      1000             5 2006-02-15 05:07:09

[1000 rows x 3 columns]

filme_texto

Empty DataFrame
Columns: [filme_id, titulo, descricao]
Index: []

funcionario

,funcionario_id,primeiro_nome,ultimo_nome,endereco_id,foto,email,loja_id,ativo,usuario,senha,ultima_atualizacao
0,1,Mike,Hillyer,3,None,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 04:57:16
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 04:57:16

idioma

   idioma_id      nome  ultima_atualizacao
0          1   English 2006-02-15 05:02:19
1          2   Italian 2006-02-15 05:02:19
2          3  Japanese 2006-02-15 05:02:19
3          4  Mandarin 2006-02-15 05:02:19
4          5    French 2006-02-15 05:02:19
5          6    German 2006-02-15 05:02:19

inventario

      inventario_id  filme_id  loja_id  ultima_atualizacao
0                 1         1        1 2006-02-15 05:09:17
1                 2         1        1 2006-02-15 05:09:17
2                 3         1        1 2006-02-15 05:09:17
3                 4         1        1 2006-02-15 05:09:17
4                 5         1        2 2006-02-15 05:09:17
...             ...       ...      ...                 ...
4576           4577      1000        1 2006-02-15 05:09:17
4577           4578      1000        2 2006-02-15 05:09:17
4578           4579      1000        2 2006-02-15 05:09:17
4579           4580      1000        2 2006-02-15 05:09:17
4580           4581      1000        2 2006-02-15 05:09:17

[4581 rows x 4 columns]

loja

   loja_id  gerente_id  endereco_id  ultima_atualizacao
0        1           1            1 2006-02-15 04:57:12
1        2           2            2 2006-02-15 04:57:12

pagamento

,pagamento_id,cliente_id,funcionario_id,aluguel_id,valor,data_de_pagamento,ultima_atualizacao
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

pais

     pais_id                  pais  ultima_atualizacao
0          1           Afghanistan 2006-02-15 04:44:00
1          2               Algeria 2006-02-15 04:44:00
2          3        American Samoa 2006-02-15 04:44:00
3          4                Angola 2006-02-15 04:44:00
4          5              Anguilla 2006-02-15 04:44:00
..       ...                   ...                 ...
104      105               Vietnam 2006-02-15 04:44:00
105      106  Virgin Islands, U.S. 2006-02-15 04:44:00
106      107                 Yemen 2006-02-15 04:44:00
107      108            Yugoslavia 2006-02-15 04:44:00
108      109                Zambia 2006-02-15 04:44:00

[109 rows x 3 columns]

In [6]:
## mostra todas as tabelas 
tabelas = ['city','country','countryinfo','countrylanguage']

for x in tabelas:
    print(x)
    df = pd.read_sql("SELECT * FROM {}".format(x),worldBD())
    display(df)

city

        ID          cities CountryCode       District                     Info
0        1           Kabul         AFG          Kabol  {"Population": 1780000}
1        2        Qandahar         AFG       Qandahar   {"Population": 237500}
2        3           Herat         AFG          Herat   {"Population": 186800}
3        4  Mazar-e-Sharif         AFG          Balkh   {"Population": 127800}
4        5       Amsterdam         NLD  Noord-Holland   {"Population": 731200}
...    ...             ...         ...            ...                      ...
4074  4075      Khan Yunis         PSE     Khan Yunis   {"Population": 123175}
4075  4076          Hebron         PSE         Hebron   {"Population": 119401}
4076  4077        Jabaliya         PSE     North Gaza   {"Population": 113901}
4077  4078          Nablus         PSE         Nablus   {"Population": 100231}
4078  4079           Rafah         PSE          Rafah    {"Population": 92020}

[4079 rows x 5 columns]

country

    Code         nomec  Capital Code2
0    ABW         Aruba    129.0    AW
1    AFG   Afghanistan      1.0    AF
2    AGO        Angola     56.0    AO
3    AIA      Anguilla     62.0    AI
4    ALB       Albania     34.0    AL
..   ...           ...      ...   ...
234  YEM         Yemen   1780.0    YE
235  YUG    Yugoslavia   1792.0    YU
236  ZAF  South Africa    716.0    ZA
237  ZMB        Zambia   3162.0    ZM
238  ZWE      Zimbabwe   4068.0    ZW

[239 rows x 4 columns]

countryinfo

,doc,_id,_json_schema
0,"{""GNP"": 828, ""_id"": ""00005de917d80000000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
1,"{""GNP"": 5976, ""_id"": ""00005de917d8000000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
2,"{""GNP"": 6648, ""_id"": ""00005de917d8000000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
3,"{""GNP"": 63.20000076293945, ""_id"": ""00005de917d...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
4,"{""GNP"": 3205, ""_id"": ""00005de917d8000000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
...,...,...,...
234,"{""GNP"": 6041, ""_id"": ""00005de917d8000000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
235,"{""GNP"": 17000, ""_id"": ""00005de917d800000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
236,"{""GNP"": 116729, ""_id"": ""00005de917d80000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
237,"{""GNP"": 3377, ""_id"": ""00005de917d8000000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"
238,"{""GNP"": 5951, ""_id"": ""00005de917d8000000000000...","[48, 48, 48, 48, 53, 100, 101, 57, 49, 55, 100...","{""type"": ""object""}"

countrylanguage

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [7]:
df = pd.read_sql("SELECT * FROM tvs",tvBD())
df

,marca_tv,resolucao_tv,tamanho_tv,precoV_tv,precoO_tv,so_tv,rate_tv
0,TOSHIBA,Ultra HD LED,55,37999,54990,VIDAA,4.3
1,TCL,QLED Ultra HD,55,52999,129990,Android,4.4
2,realme,HD LED,32,13999,17999,Android,4.3
3,Mi,HD LED,32,14999,19999,Android,4.4
4,realme,HD LED,32,12999,21999,Android,4.3
...,...,...,...,...,...,...,...
907,SONY,Full HD LED,43,44999,57900,Linux,4.4
908,SONY,Full HD LED,40,41499,51900,Linux,4.6
909,SONY,Ultra HD LED,65,149990,184990,Linux,4.3
910,SONY,HD LED,32,32900,32900,Linux,4.4
911,SONY,Full HD LED,43,56900,56900,Linux,4.6

In [8]:

### função de filtro que separa as palavras e remove conectores
def filtered(search):
   
    ## recebe from textblob biblioteca para reformulação da palavras
     #############################
    #lista
    lem = []
    ##separa as palavras e reformula ela
    for i in search.split():
        word1 = Word(i).lemmatize("n")
        word2 = Word(word1).lemmatize("v")
        word3 = Word(word2).lemmatize("a")
        lem.append(Word(word3).lemmatize())
    #############################
    ##usa spacy para retirar os conectores
     ##filtro para ingles
    nlp = English()
    ##lista para guardar o que foi filtrado
    filtered_sentence =[] 
    ##remove os conectores
    for word in lem:
        lexeme = nlp.vocab[word]
        if lexeme.is_stop == False:
            filtered_sentence.append(word) 
    ##retorna as palavras filtradas
    return filtered_sentence

In [9]:
##Classifica as palavras com base na biblioteca do Spacy
##função
def ner(search):
    ##lista vazia
    entities = []
    ##carrega a biblioteca do NER do spacy***ingles
    NER = spacy.load("en_core_web_sm")
    ##repetição que interage com cada palvra da função de filtragem 
    for i in filtered(search):
        ##classifica a palavra com a biblioteca ner
        text1= NER(i)
        ##interage com cada palvra e guarda a classicificação na lista entities
        for word in text1.ents:
             entities.append(word.label_)
    ##retorna a lista                
    return entities

In [10]:
## função
def historico(search):
    ## pega a data de hoje
    now = datetime.now()
    ## mapeia a data
    d1 = now.strftime("%Y-%m-%d %H:%M:%S")
    ## codigo sql para adicionar no bd
    insert = "INSERT INTO hist (hist_texto, hist_data) VALUES (%s, %s)"
    ## variavel contendo o texto da pesquisa e a data de agora
    val = (search,d1)
    ## armazena o bd em uma variavel
    bd=historicoBD()
    ##adiciona um cursor localmente
    cursor = bd.cursor()
    ##adiciona no bd
    cursor.execute(insert, val)
    bd.commit()

In [11]:
##verificador de texto
def verificadorTexto(search):
    ## mostra o texto antes das palavras corrigidas
    print("Voce quis dizer",end = ' ')
    ##interage com cada palavvra que foi separada da função filtro
    for word in filtered(search):
        ##detecta o idioma
        lang = detect(search)
        ## pega o idioma e corrigi de acordo com ele
        ## se ele for diferente de portugues, ingles e espanhol ele corrige em portugues
        if str(lang) !='pt' or  str(lang) !='en' or str(lang) !='es':
            ##mostra a palavra corrigida em portugues para idiomas diferentes de pt, en e es
            print(str(SpellChecker(language='pt').correction(word)),end = ' ')  
        else:
            print(str(SpellChecker(language=str(lang)).correction(word)),end = ' ')
    return

In [12]:
search = 'action'
##função da pesquisa relacionadas
def pesquisaRelacionadas(search):
    ##codigo sql para chamar o historico
    sql = 'SELECT * FROM hist '
    ## le a tabela do historico  de pesquisa
    df = pd.read_sql(sql,historicoBD())
    ###variavel vazia onde ira conter as palavras no historico separadas
    df2=[]
    ##repetição para interagir com cada linha do historico e usar a função do filtro que radicalizar as palavras
    for index, row in df.iterrows():
        word=np.array(filtered(row['hist_texto']))
        df2.append(word)
    #### passa df2 para tipo dataframe
    df2=pd.DataFrame(df2)
    ###lista de palavras
    listaDePalavra = []
    ##tem que transformar cada posição do df2 em string
    for i in range(0, len(df2)):
        listaDePalavra.append([str(df2.values[i,j]) for j in range(0, len(df. columns)+1)])
    ###metodo Regra de Associação
    rules = apriori(transactions = listaDePalavra, min_support = 0.003, min_confidence = 0.2, min_lift = 3, min_length = 2, max_length = 2)
    ###resultado
    results = list(rules)
    ##função que retorna os resultados em dicionario
    def inspect(results):
        lhs         = [tuple(result[2][0][0])[0] for result in results]
        rhs         = [tuple(result[2][0][1])[0] for result in results]
        supports    = [result[1] for result in results]
        return list(zip(lhs, rhs, supports))
    ###transforma em dataframe
    resultsinDataFrame = pd.DataFrame(inspect(results), columns = ['Palavra 1', 'Palavra 2', 'Support'])
    ##transforma em dataframe e mostra por ordem de maior suporte
    resultados=resultsinDataFrame.nlargest(n = 10, columns = 'Support')
    ###localiza as linhas que contem as palavras pesquisadas
    resultados=resultados[resultados['Palavra 1'].str.contains(search) | resultados['Palavra 2'].str.contains(search)]
    ###mostra os resultados
    return resultados 

pesquisaRelacionadas(search)

  Palavra 1 Palavra 2   Support
6    action     movie  0.044944

# Metodo de pesquisa 1

# original(dataframe pandas na saida)

In [13]:
## barra de pesquisa
search = input('pesquise na biblioteca: ')
## guarda o que foi pesquisado no bd historico
historico(search)
##verificador de texto se ele tiver errado
verificadorTexto(search)    
##########################################
## função 
def pesquisa(search):
    ##variaveis usadas
    df = pd.DataFrame()
    veriMovie= False
    veriMovieCat = False
    veriCounty= False
    numberVeri= False
    veriTV = False
    menorPrecoCheck = False
    maiorPrecoCheck = False
    menortmhCheck = False
    maiortmhCheck = False
    categorias=['action','horror','animation','children','classics','comedy','documentary','drama','family','foreign','games','horror','music','new','sci-fi','sports','travel']
    #########
    
    pd.set_option('display.max_rows', None)
    ### chama função filtered para separar as palavras e remover os conectores
    res = filtered(search)        
     ###faz a pesquisa no banco
    ##verifica se o texto esta em branco
    if search:
        ##named entity classification(ner)
        ner(search)
        ##anda pelos ner
        for x in ner(search):
            ##se for gpe(cidade, estdos e paises)
            if x =='GPE':
                ##variavel booleana do pais como verdade
                veriCounty = True
            ### se for numero, variavel booleana de numero true
            elif x =='CARDINAL':
                numberVeri =True
        ##anda pela lista
        for x in res:
            ##se um item da lista for igual
            if x =='movie' or x =='filme' or x =='Movie' or x =='Filme' :
                ##bool verdadeira
                veriMovie = True
                ##remove a palavra
                res.remove(x)
                for x in res:
                    for i in categorias:
                        if x.lower()==i:
                            veriMovieCat=True
          ### ler as palavras da pesquisa
        for x in res:
            ### se for tv
            if x.upper() =='TV':
                ##bool da tv True
                veriTV = True
                res.remove(x)
        if veriTV == True:  
            ### verifica se tem uma das palvras é preço
            for x in res:
                if x=='price' or x=='preço' or x =='preco':
                    res.remove(x)
                    ##### verifica se tem uma das palvras é menor
                    for x in res:
                        if x =='menor' or x =='low' or x =='lowest':

                            menorPrecoCheck = True
                            maiorPrecoCheck=False
                        ### verifica se tem uma das palvras é maior
                        elif x =='maior' or x =='high' or x =='highest':

                            maiorPrecoCheck=True
                            menorPrecoCheck = False
                ### verifica se tem uma das palvras é tamanho da tv
                elif x=='tamanho' or x=='size' or x=='polegada' or x=='polegadas':
                    res.remove(x)
                    for x in res:
                        ### verifica se tem uma das palvras é menor
                        if x =='menor' or x =='low' or x =='lowest':

                            menortmhCheck = True
                            maiortmhCheck=False
                         ### verifica se tem uma das palvras é   
                        elif x =='maior' or x =='high' or x =='highest':

                            maiortmhCheck=True
                            menortmhCheck = False
                            
                
        if  veriMovie == True:
            if veriMovieCat==False:
                for x in res:

                    ##verifica se o item da lista é numero inteiro e pesquisa no banco
                    if type(x)==int:
                        ##codigo sql
                        sql = '''
            SELECT * 
            FROM filme 
            Inner JOIN idioma ON filme.idioma_id = idioma.idioma_id 
            Inner JOIN filme_ator ON filme.filme_id = filme_ator.filme_id 
            Inner JOIN ator ON filme_ator.ator_id =ator.ator_id 
            Inner JOIN filme_categoria ON filme.filme_id =filme_categoria.filme_id 
            Inner JOIN categoria ON filme_categoria.categoria_id = categoria.categoria_id   
            WHERE concat(ano_de_lancamento,duracao_do_filme) 
            LIKE '%{}%' 

            '''
                        ## pesquisa no banco e faz o JOIN com a tabela de idiomas mostrando o idioma do filme
                        dflocal = pd.read_sql(sql.format(x),conectaBD())
                        df = df.append(dflocal)
                    ####se for string pesquisa no banco em tabelas onde os dados são string
                    else:
                        ##codigo sql 
                        sqlLike = '''
            SELECT * 
            FROM filme 
            Inner JOIN idioma ON filme.idioma_id = idioma.idioma_id 
            Inner JOIN filme_ator ON filme.filme_id = filme_ator.filme_id 
            Inner JOIN ator ON filme_ator.ator_id =ator.ator_id 
            Inner JOIN filme_categoria ON filme.filme_id =filme_categoria.filme_id 
            Inner JOIN categoria ON filme_categoria.categoria_id = categoria.categoria_id   
            WHERE concat(titulo,classificacao,primeiro_nome,ultimo_nome) 
            LIKE '%{}%'


            '''

                        ## pesquisa no banco e faz o JOIN com a tabela de idiomas mostrando o idioma do filme
                        dflocal = pd.read_sql(sqlLike.format(x.upper()),conectaBD())

                        df = df.append(dflocal)
            else:
                for x in res:
                    sql='''
                    select filme.titulo,filme.descricao,categoria.nome
                    from categoria
                    inner join filme_categoria on categoria.categoria_id=filme_categoria.categoria_id
                    inner join filme on filme.filme_id=filme_categoria.filme_id
                    where concat(nome) like '%{}%'
                    '''
                    dflocal = pd.read_sql(sql.format(x.upper()),conectaBD())

                    df = df.append(dflocal)
         ##se bool de filme for falsa pesquisa na base de paises           
        ##se a variavel do pais for true entra aqui
        elif veriCounty ==True:
            ##bool de pais true
            
            ##anda pelas as palavras para pesquisa-las
            for x in res:        
#                 ##sql das cidades para palvras completamente igual
                sql = '''
            SELECT * 
            FROM city 
            RIGHT JOIN country ON city.CountryCode = country.Code
            RIGHT JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode
            WHERE concat(cities) 
            = '{}' 
           

            '''
                ## pesquisa no banco e faz o JOIN 
                dflocal = pd.read_sql(sql.format(x.upper()),worldBD())
            ## se não encontrar nada pesquisa com like
                if dflocal.empty==True:
                    ##codigo sql para like
                    sql = '''
            SELECT * 
            FROM city 
            Inner JOIN country ON city.CountryCode = country.Code
            Inner JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode
            WHERE concat(cities) 
            like '%{}%' 
           

            '''
                    ## pesquisa no banco e faz o JOIN 
                    dflocal = pd.read_sql(sql.format(x.upper()),worldBD())
                    ##retorno
                    df = df.append(dflocal)
                else:
                    ##retorno
                    df = df.append(dflocal)
        ### verifica a boleana tv
        elif veriTV ==True:
            ### pesquisa geral da tv sem filtro
            if veriTV ==True and menorPrecoCheck==False and maiorPrecoCheck==False and  menortmhCheck==False \
            and maiortmhCheck==False:
                for x in res:
                    sqlTV = "select * from tvs where concat(marca_tv) LIKE '%{}%'"
                    dflocal = pd.read_sql(sqlTV.format(x.upper()),tvBD())
                    df = df.append(dflocal)
            ### se quer preço menor
            elif veriTV ==True and menorPrecoCheck==True and maiorPrecoCheck==False :

                for x in res:
                    sqlTV = '''
                    select * from tvs where concat(marca_tv,resolucao_tv,so_tv) LIKE '%{}%' group by  
                    precoV_tv order by precoV_tv ASC'''
                    dflocal = pd.read_sql(sqlTV.format(x.upper()),tvBD())
                    df = df.append(dflocal)
            ### se quer maior preço
            elif veriTV ==True and maiorPrecoCheck==True and menorPrecoCheck==False:

                for x in res:
                    sqlTV = '''
                    select * from tvs where concat(marca_tv,resolucao_tv,so_tv) LIKE '%{}%' group by  
                    precoV_tv order by precoV_tv DESC'''
                    dflocal = pd.read_sql(sqlTV.format(x.upper()),tvBD())
                    df = df.append(dflocal)

            ############################################################
            ### se quer menor tamanho
            elif veriTV ==True and menortmhCheck==True and maiortmhCheck==False :
                for x in res:
                    sqlTV = '''
                    select * from tvs where concat(marca_tv,resolucao_tv,so_tv) LIKE '%{}%' group by  tamanho_tv 
                    order by tamanho_tv ASC'''
                    dflocal = pd.read_sql(sqlTV.format(x.upper()),tvBD())
                    df = df.append(dflocal)
            ### se quer maior tamanho
            elif veriTV ==True and menortmhCheck==False and maiortmhCheck==True:
                for x in res:
                    sqlTV = '''
                    select * from tvs where concat(marca_tv,resolucao_tv,so_tv) LIKE '%{}%' group by  
                    tamanho_tv order by tamanho_tv DESC'''
                    dflocal = pd.read_sql(sqlTV.format(x.upper()),tvBD())
                    df = df.append(dflocal)
        ####################################################################
        ### se nenhuma das variaveis classificatorias derem verdade, ele faz uma pesquisa geral em todos os bancos
        else:
            for x in res:
                
                sqlcities = '''
                SELECT * 
                FROM city 
                Inner JOIN country ON city.CountryCode = country.Code
                Inner JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode
                WHERE concat(cities) 
                LIKE '%{}%' 


                '''
                sqlmovie = '''
            SELECT * 
            FROM filme 
            Inner JOIN idioma ON filme.idioma_id = idioma.idioma_id 
            Inner JOIN filme_ator ON filme.filme_id = filme_ator.filme_id 
            Inner JOIN ator ON filme_ator.ator_id =ator.ator_id 
            Inner JOIN filme_categoria ON filme.filme_id =filme_categoria.filme_id 
            Inner JOIN categoria ON filme_categoria.categoria_id = categoria.categoria_id   
            WHERE concat(titulo,classificacao,primeiro_nome,ultimo_nome) 
            LIKE '%{}%'


            '''
                sqlTV = "select * from tvs where concat(marca_tv,resolucao_tv,so_tv) LIKE '%{}%'"
               
            ##pesquisas gerais   
                dfcities = pd.read_sql(sqlcities.format(x.upper()),worldBD())
                if dfcities.empty==False:
                    display(dfcities)
                
                dfmovie= pd.read_sql(sqlmovie.format(x.upper()),conectaBD())
                if dfmovie.empty==False:
                    display(dfmovie)
                
                dftv = pd.read_sql(sqlTV.format(x.upper()),tvBD())
                if dftv.empty==False:
                    display(dftv)
            
        
        
################################
    #limpeza nas tabelas
    if veriMovie ==True and veriMovieCat==False:
        ### junta o primeiro e ultimo nome do ator para formar uma coluna
        df["Ator"] = df["primeiro_nome"] +' '+ df["ultimo_nome"]
         ### tira algumas colunas
        df.drop(columns=['filme_id','idioma_id','idioma_original_id', 'ultima_atualizacao','custo_de_substituicao','ator_id','categoria_id','primeiro_nome','ultimo_nome'],inplace=True)
        ### remove os duplicados
        df.drop_duplicates(subset=['titulo'],inplace=True)
        ### ele modifica os nomes de colunas iguais,isso facilita o renomear
        cols=pd.Series(df.columns)
        for dup in cols[cols.duplicated()].unique(): 
            cols[cols[cols == dup].index.values.tolist()] = [dup + '.' + str(i) if i != 0 else dup for i in range(sum(cols == dup))]
        df.columns=cols
        ### renomeia colunas com nomes iguais
        df.rename(columns = {'nome':'Idioma','nome.1':'Categoria'}, inplace = True)
        ## reseta o index
        df = df.reset_index(drop=True)
        ### mostra o resultado/os
    elif veriCounty==True:


#     #         ### junta o primeiro e ultimo nome do ator para formar uma coluna
#             df["Ator"] = df["primeiro_nome"] +' '+ df["ultimo_nome"]
#          ### tira algumas colunas
        df.drop(columns=['ID','CountryCode','Code', 'Code2'],inplace=True)
#         ### remove os duplicados
#          df.drop_duplicates(subset=['titulo'],inplace=True)
#         ### ele modifica os nomes de colunas iguais,isso facilita o renomear
        cols=pd.Series(df.columns)
        for dup in cols[cols.duplicated()].unique(): 
            cols[cols[cols == dup].index.values.tolist()] = [dup + '.' + str(i) if i != 0 else dup for i in range(sum(cols == dup))]
        df.columns=cols
#         ### renomeia colunas com nomes iguais
        df.rename(columns = {'Name':'Cidade','nomec':'País','Info':'População','Language':'Lingua','Percentage':'Porcentual'}, inplace = True)
         
    #         ## reseta o index
        df = df.reset_index(drop=True)
    #         ### mostra o resultado/os
    elif veriTV ==True:
        df.rename(columns = {'marca_tv':'Marca','resolucao_tv':'Resolução','tamanho_tv':'Polegadas','precoV_tv':'Preço','so_tv':'Sistema Operacional','rate_tv':'Rate'}, inplace = True)
        df.drop(columns=['precoO_tv'],inplace=True)
        df = df.reset_index(drop=True)
    if df.empty==False:
        display(df)
    



 
    return
#################################################


## chama a função =  o botão devera chamar
pesquisa(search)

pesquise na biblioteca: tv samsung
Voce quis dizer tv samsung

       Marca      Resolução  Polegadas   Preço Sistema Operacional  Rate
0    SAMSUNG   Ultra HD LED         43   38990               Tizen   4.3
1    SAMSUNG         HD LED         32   18490               Tizen   4.3
2    SAMSUNG   Ultra HD LED         50   51990               Tizen   4.3
3    SAMSUNG         HD LED         32   16290               Tizen   4.3
4    SAMSUNG  QLED Ultra HD         55   76999               Tizen   4.5
5    SAMSUNG   Ultra HD LED         55   55990               Tizen   4.3
6    SAMSUNG    Full HD LED         32   20880               Tizen   4.2
7    SAMSUNG  QLED Ultra HD         50   84999               Tizen   4.8
8    SAMSUNG  QLED Ultra HD         50   68999               Tizen   4.5
9    SAMSUNG    Full HD LED         43   32999               Tizen   4.4
10   SAMSUNG    Full HD LED         43   36580               Tizen   4.3
11   SAMSUNG  QLED Ultra HD         50   73990               Tizen   4.3
12   SAMSUNG  QLED Ultra HD         43   59990               Tizen   4.7
13   SAMSUNG   Ultra HD LED         43   41900               Tizen   0.0
14   SAMSUNG         HD LED         32   21600               Tizen   4.5
15   SAMSUNG  QLED Ultra HD         65  121990               Tizen   4.3
16   SAMSUNG  QLED Ultra HD         55  128999               Tizen   4.6
17   SAMSUNG   Ultra HD LED         50   57989               Tizen   4.7
18   SAMSUNG  QLED Ultra HD         55   84990               Tizen   4.7
19   SAMSUNG   Ultra HD LED         43   45400               Linux   4.3
20   SAMSUNG         HD LED         32   29900               Tizen   3.8
21   SAMSUNG   Ultra HD LED         55   59990               Tizen   0.0
22   SAMSUNG  QLED Ultra HD         55  159500               Tizen   4.4
23   SAMSUNG   Ultra HD LED         50   55790               Tizen   0.0
24   SAMSUNG  QLED Ultra HD         55   89390               Tizen   0.0
25   SAMSUNG   Ultra HD LED         65   85990               Tizen   4.3
26   SAMSUNG  QLED Ultra HD         65  318700               Tizen   0.0
27   SAMSUNG   Ultra HD LED         43   44870               Tizen   0.0
28   SAMSUNG   Ultra HD LED         43   38999               Tizen   4.3
29   SAMSUNG   Ultra HD LED         55   64299               Tizen   4.6
30   SAMSUNG  QLED Ultra HD         65  224999               Tizen   5.0
31   SAMSUNG   Ultra HD LED         55  104900               Tizen   4.4
32   SAMSUNG  QLED Ultra HD         55  144990               Tizen   0.0
33   SAMSUNG  QLED Ultra HD         55  163738               Tizen   0.0
34   SAMSUNG   Ultra HD LED         65  295900               Tizen   0.0
35   SAMSUNG   Ultra HD LED         50   53200               Tizen   0.0
36   SAMSUNG  QLED Ultra HD         65  148990               Tizen   0.0
37   SAMSUNG   Ultra HD LED         43   49990               Tizen   0.0
38   SAMSUNG   Ultra HD LED         65  294900               Tizen   4.7
39   SAMSUNG    Full HD LED         43   38990               Tizen   0.0
40   SAMSUNG   Ultra HD LED         65  159500               Tizen   4.6
41   SAMSUNG  QLED Ultra HD         49   74990               Tizen   4.7
42   SAMSUNG   Ultra HD LED         75  169990               Tizen   0.0
43   SAMSUNG  QLED Ultra HD         55   84999               Tizen   4.6
44   SAMSUNG   Ultra HD LED         49  179900               Tizen   4.3
45   SAMSUNG    Full HD LED         43   62900               Tizen   3.9
46   SAMSUNG  QLED Ultra HD         65  470900               Tizen   0.0
47   SAMSUNG   Ultra HD LED         55   61890               Tizen   0.0
48   SAMSUNG  QLED Ultra HD         65  199990               Tizen   0.0
49   SAMSUNG   Ultra HD LED         55  204900               Tizen   3.0
50   SAMSUNG  QLED Ultra HD         55  314900               Tizen   0.0
51   SAMSUNG   Ultra HD LED         49   64499               Tizen   4.5
52   SAMSUNG   Ultra HD LED         65   89990               Tizen   0.0
53   SAMSUNG  QLED Ultra HD         43   59700               Tizen   0.0
54   SAMSUNG   Ultra HD LED         75  239999               Tizen   0.0
55   SAMSUNG   Ultra HD LED         55  241900               Tizen   3.9
56   SAMSUNG   Ultra HD LED         65  122299               Tizen   4.7
57   SAMSUNG  QLED Ultra HD         65  258999               Tizen   0.0
58   SAMSUNG   Ultra HD LED         55   62980               Tizen   0.0
59   SAMSUNG    Full HD LED         55  118900               Tizen   4.0
60   SAMSUNG   Ultra HD LED         49  129900               Tizen   4.4
61   SAMSUNG         HD LED         32   18490               Tizen   4.0
62   SAMSUNG   Ultra HD LED         65   89990               Tizen   0.0
63   SAMSUNG   Ultra HD LED         50  125900               Tizen   4.3
64   SAMSUNG   Ultra HD LED         50   51990               Tizen   4.0
65   SAMSUNG  QLED Ultra HD         55  274900               Tizen   5.0
66   SAMSUNG  QLED Ultra HD         50   69990               Tizen   4.0
67   SAMSUNG    Full HD LED         43   45785               Tizen   0.0
68   SAMSUNG  QLED Ultra HD         55  121999               Tizen   4.3
69   SAMSUNG    Full HD LED         48   49990               Tizen   3.7
70   SAMSUNG   Ultra HD LED         75  159990               Tizen   0.0
71   SAMSUNG   Ultra HD LED         43   44990               Tizen   0.0
72   SAMSUNG  QLED Ultra HD         65  162900               Tizen   0.0
73   SAMSUNG   Ultra HD LED         55  145900               Tizen   4.8
74   SAMSUNG   Ultra HD LED         43   89850               Tizen   4.1
75   SAMSUNG  QLED Ultra HD         55  139990               Tizen   0.0
76   SAMSUNG   Ultra HD LED         65  167199               Tizen   0.0
77   SAMSUNG  QLED Ultra HD         55  105990               Tizen   0.0
78   SAMSUNG   Ultra HD LED         55  154900               Tizen   5.0
79   SAMSUNG    Full HD LED         49   65999               Tizen   4.3
80   SAMSUNG  QLED Ultra HD         65  144900               Tizen   0.0
81   SAMSUNG  QLED Ultra HD         65  122290               Tizen   4.5
82   SAMSUNG   Ultra HD LED         55  284900               Tizen   3.6
83   SAMSUNG   Ultra HD LED         65  103990               Tizen   0.0
84   SAMSUNG         HD LED         24   15200               Tizen   4.2
85   SAMSUNG    Full HD LED         49   45700               Tizen   4.2
86   SAMSUNG   Ultra HD LED         49  146900               Tizen   4.5
87   SAMSUNG         HD LED         32   19599               Tizen   4.3
88   SAMSUNG  QLED Ultra HD         65  219990               Tizen   0.0
89   SAMSUNG  QLED Ultra HD         55   89990               Tizen   4.7
90   SAMSUNG  QLED Ultra HD         50   69744               Tizen   0.0
91   SAMSUNG    Full HD LED         43   36990               Tizen   4.1
92   SAMSUNG         HD LED         32   23000               Tizen   4.4
93   SAMSUNG   Ultra HD LED         55  149900               Tizen   0.0
94   SAMSUNG   Ultra HD LED         49  129900               Tizen   3.4
95   SAMSUNG   Ultra HD LED         49  136500               Tizen   4.4
96   SAMSUNG  QLED Ultra HD         49   84990               Tizen   0.0
97   SAMSUNG    Full HD LED         43   48900               Tizen   4.2
98   SAMSUNG   Ultra HD LED         65   94990               Tizen   2.8
99   SAMSUNG  QLED Ultra HD         49   64990               Tizen   4.8
100  SAMSUNG  QLED Ultra HD         55  105990               Tizen   0.0
101  SAMSUNG         HD LED         32   17999               Tizen   4.2
102  SAMSUNG         HD LED         32   26900               Tizen   4.0
103  SAMSUNG   Ultra HD LED         50   52890               Tizen   4.0
104  SAMSUNG   Ultra HD LED         55  229900               Tizen   0.0
105  SAMSUNG   Ultra HD LED         55   67990               Tizen   3.9
106  SAMSUNG    Full HD LED         49   92500               Tizen   4.1
107  SAMSUNG    Full HD LED         43   31990               Tizen   4.4
108  SAMSUNG    Full HD LED         43   36890               Tizen   4.7
109  SAMSUNG    Full HD LED         43   39999               Tizen   4.3
110  SAMSUNG   Ultra HD LED         55   51999               Tizen   4.5
111  SAMSUNG    Full HD LED         43   34999               Tizen   4.5
112  SAMSUNG   Ultra HD LED         43   43751               Tizen   4.4
113  SAMSUNG   Ultra HD LED         43   36999               Tizen   4.5
114  SAMSUNG    Full HD LED         43   36514               Tizen   4.5
115  SAMSUNG         HD LED         32   11999               Tizen   4.4
116  SAMSUNG    Full HD LED         43   36999               Tizen   4.3
117  SAMSUNG   Ultra HD LED         43   36106               Tizen   4.3
118  SAMSUNG    Full HD LED         43   24726               Tizen   3.8
119  SAMSUNG         HD LED         32   15210               Tizen   4.3
120  SAMSUNG   Ultra HD LED         43   35999               Tizen   4.5
121  SAMSUNG         HD LED         32   17499               Tizen   4.3
122  SAMSUNG    Full HD LED         40   19929               Tizen   4.3
123  Samsung    Full HD LED         50   36900               Tizen   3.8
124  SAMSUNG    Full HD LED         40   33000               Tizen   3.8
125  SAMSUNG    Full HD LED         32   20126               Tizen   4.4
126  SAMSUNG    Full HD LED         32   15990               Tizen   4.2
127  SAMSUNG         HD LED         32   13990               Tizen   4.5
128  SAMSUNG    Full HD LED         46   87500               Tizen   3.7
129  SAMSUNG   Ultra HD LED         55  178900               Tizen   3.9
130  SAMSUNG    Full HD LED         46  145500               Tizen   0.0
131  SAMSUNG    Full HD LED         60  210900               Tizen   0.0
132  SAMSUNG    Full HD LED         55  160500               Tizen   0.0
133  Samsung    Full HD LED         46  139990               Tizen   4.5
134  Samsung    Full HD LED         55  189900               Tizen   4.6
135  SAMSUNG    Full HD LED         55  267000               Tizen   4.2
136  SAMSUNG    Full HD LED         55  218900               Tizen   0.0
137  Samsung    Full HD LED         55  249990               Tizen   4.3
138  Samsung      HD Plasma         43   45000               Tizen   4.0
139  SAMSUNG    Full HD LED         55  246900               Tizen   0.0
140  SAMSUNG   Ultra HD LED         55  178500               Tizen   3.8
141  Samsung      HD Plasma         49   68000               Tizen   3.3
142  SAMSUNG         HD LED         32   35700               Tizen   3.3
143  SAMSUNG    Full HD LED         65  385500               Tizen   0.0
144  SAMSUNG    Full HD LED         75  419900               Tizen   0.0
145  SAMSUNG         HD LED         48   70500               Tizen   4.0

# Guardar Historico de pesquisa e visualizar

In [18]:
def historicoView():
    
    ##codigo sql   
    sql = '''
                SELECT * 
                FROM hist 


     '''
    ## le a tabela do historico  de pesquisa
    df = pd.read_sql(sql,historicoBD())
    #mostra
    display(df)
historicoView()

                      hist_texto           hist_data
0   pesquisa pesquisa e pesquisa 2022-03-21 00:00:00
1   pesquisa pesquisa e pesquisa 2022-03-21 00:00:00
2   pesquisa pesquisa e pesquisa 2022-03-21 00:00:00
3           aaansjdnajnsjdnajsnd 2022-03-22 00:00:00
4           aaansjdnajnsjdnajsnd 2022-03-22 00:00:00
5           aaansjdnajnsjdnajsnd 2022-03-25 00:00:00
6           aaansjdnajnsjdnajsnd 2022-03-28 00:00:00
7           aaansjdnajnsjdnajsnd 2022-03-28 00:00:00
8           aaansjdnajnsjdnajsnd 2022-03-28 00:00:00
9           aaansjdnajnsjdnajsnd 2022-03-28 00:00:00
10                        test 1 2022-03-28 00:00:00
11                         kabul 2022-04-04 00:00:00
12                   movie youth 2022-04-04 15:18:32
13                         tv lg 2022-05-19 19:24:42
14                 television lg 2022-05-19 19:25:44

In [21]:
# ## codigo para criar o banco do historico
# create database historico;
# use historico;
# create table hist(
# hist_id int NOT NULL AUTO_INCREMENT,
# hist_texto varchar (400),
# hist_data datetime NOT NULL,
# primary key(hist_id)
# )